<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="#Adoption #收養 #國際領養 領養系列 Adoption Series" />
<meta name='image' content='http://tnachen.github.io/assets/adoptionseries6.jpg' />
<meta property="og:image" content="http://tnachen.github.io/assets/adoptionseries6.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="720" />
<meta property="og:image:height" content="379" />
<meta property="og:title" content="領養系列 Adoption Series" />
<meta property="og:description" content="#Adoption #收養 #國際領養 領養系列 Adoption Series" />
<title>領養系列 Adoption Series</title>
<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
}
a, a:link, a:hover{
	text-decoration: none;
	color: #06F;
}
.navigation{
	background-color: #ecd356;
	padding: 10px;
}
.logo{
	height: 40px;
	width: 40px;
	display: inline-block;
	background-size: cover;
}
.navigation a{
	color: #090f2d;
	font-weight: bold;
	text-decoration: none;
	font-size: 25px;
	text-align: center;
	font-style: italic;
}
p img{
	width: 100%;
}
.suggest{
	background-color: #EFEFEF;
}
.thumbnail{
	width: 400px;
    height: 250px;
    display: block;
    background-size: cover;
    background-position: center;
}
.footer{
	background-color: #182e4e;
	display: block;
	height: 50px;
	color: #FFF;
}
</style>
</head>
<body data-mobile-mode="yep" data-showing-advertisement="none">
	<div id="box">
		<h1>Adoption Series</h1>
		<p>
			<a href="https://youtu.be/LeX2xsX6WSs"><img title="" src="http://tnachen.github.io/assets/adoptionseries6.jpg" alt="Adoption Series" border=0 ></a>
			<br />
</p>
	</div>
<script type="text/javascript">
	document.getElementById("box").style.display = "none";
	location.replace('https://youtu.be/LeX2xsX6WSs');
</script>
<style type="text/css">
a, a:link, a:hover{
	text-decoration: none;
	color: #FFF;
}
#box{
	color: #FFF;
}
</style>
</body>
</html>
